{
  "name": "rdc-layout-generator",
  "version": "0.1.0",
  "description": "低代码平台 MdFrontLayout JSON 生成器",
  "main": "index.js",
  "scripts": {
    "generate:list": "node cli.js --input examples/inquiry-list.js --out ../generated --name inquiry-list-generated.json",
    "generate:addEdit": "node cli.js --input examples/inquiry-add-edit.js --out ../generated --name inquiry-add-edit-generated.json",
    "check:list": "node cli.js --input examples/inquiry-list.js --check",
    "check:addEdit": "node cli.js --input examples/inquiry-add-edit.js --check",
    "check:all": "node cli.js --input examples/inquiry-list.js --check && node cli.js --input examples/inquiry-add-edit.js --check && node cli.js --input examples/purchase-order-with-lines.js --check && node cli.js --input examples/delete-confirm-modal.js --check && node cli.js --input examples/product-detail-with-p1.js --check",
    "start": "node server.js",
    "dev": "node server.js",
    "test": "node test/components.test.js && node test/natural.test.js && node test/viewPage.test.js && node test/p1-components.test.js && node test/designerToConfig.test.js && node test/deploy.test.js && node test/server-deploy.test.js",
    "deploy:example": "node cli.js --input examples/inquiry-list.js --out ../generated --name inquiry-list-generated.json && node scripts/deploy.js --layout ../generated/inquiry-list-generated.json --layoutDir ../../MdFrontLayout --functionDir ../../MdFunction"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express": "^5.2.1",
    "openai": "^7.15.0"
  }
}
